<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: ;
            /* 
            medidas absolutas: cm, mm, in (pol), px, pt, pc
            mediddas relativas: em, ex, rem, vw, vh, %  
            recomendadas pela W3C: px e em 
            16px geralmente = 1em
            */           
        }
        
        h1, h2 { /*
            font-style: italic;
            font-weight: ; pesos "ligthter normal bold bolder" ou " 100 a 900
            font-size: 16px;            
            font-family: 'work sans', sans-serif; */

            /* shorthand font ( font-style -> font-weight -> font-size -> font-family) */
            font: italic bolder 3em 'work sans', sans-serif;            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus animi amet exercitationem quod numquam esse possimus ad eius quo, fugit aliquid ea provident. Ipsam quas iusto non at excepturi vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate animi non earum, vel debitis. Dicta, ipsam. Praesentium, rem? Eum aut perferendis nam odio ratione iusto provident consequuntur nesciunt laudantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id quas, commodi impedit, esse praesentium accusantium aspernatur mollitia consequatur beatae quia eos doloremque vero maxime omnis dolorum quae numquam aliquam.</p>
</body>
</html>