<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /*box-level*/
            
            background-color: rgb(175, 172, 169);
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;

            /* 4 valores:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */

            padding: 10px 10px 10px 10px;

             /* 2 valores:
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; 
            */

            margin: 50px 50px 50px 50px;
            
            /*
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px; 
            */

            outline: 20px dashed yellow;
            
            /*
            outline-width: 20px;
            outline-style: dashed;
            outline-color: yellow;
            */


            /*margin-auto: centralizar*/
        }

        a{  /* inline-level*/

            border-width: 1px;
            border-style: dotted;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>