<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: work sans;
            font-size: 16px;
            color: black;            
        }

        h1 {
            font-family: kaushan script;
        }

        h2 {
            font-family: kaushan script;
            font-size: 1,5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi in maxime omnis autem, quidem hic nesciunt ducimus quas, dolores quibusdam voluptatibus temporibus magnam. Voluptas impedit fugiat totam, amet vel provident.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, enim accusamus distinctio deserunt quidem repudiandae repellendus quos saepe voluptates, debitis nam voluptatem quod et molestias? Unde deserunt asperiores corrupti fugiat.</p>
</body>
</html>