<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'Ridenation Free Personal Use';
        src: url('fonts/Ridenation\ Free\ Personal\ Use.otf') format('opentype'), url(fonts/Ridenation\ Free\ Personal\ Use.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;     
    }
    /* Tipos de format() - opentype (otf), truetype (ttf), embedded-opentype, truetype-aat (Apple Advanced Typografphy), svg */        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;            
        }

        h1 {
            font-family: 'Ridenation Free Personal Use';
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1,5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi in maxime omnis autem, quidem hic nesciunt ducimus quas, dolores quibusdam voluptatibus temporibus magnam. Voluptas impedit fugiat totam, amet vel provident.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, enim accusamus distinctio deserunt quidem repudiandae repellendus quos saepe voluptates, debitis nam voluptatem quod et molestias? Unde deserunt asperiores corrupti fugiat.</p>
</body>
</html>